# siping

./: .gitignore  README.md  pom.xml
siping-client/: pom.xml
siping-client/src/main/java/io/loli/siping/client/: Bootstrap4Render.java  ClientRender.java  Comment.java  EnableSiping.java  QueryDecoder.java  ResponseDto.java  SimpleRender.java  SipingClient.java  SipingConfiguration.java  SipingConfigurationSelector.java  SipingInterface.java  SipingProperties.java  SipingServletFilter.java
siping-client/src/main/resources/templates/: bootstrap4.html  simple.html
siping-web/: pom.xml
siping-web/src/main/java/io/loli/siping/: SipingApplication.java
siping-web/src/main/java/io/loli/siping/controller/: CommentApiController.java  ResponseDto.java
siping-web/src/main/java/io/loli/siping/dao/: ArticleRepository.java  CommentRepository.java  SiteRepository.java
siping-web/src/main/java/io/loli/siping/entity/: Article.java  Comment.java  Site.java
siping-web/src/main/java/io/loli/siping/exception/: CommentRejectException.java
siping-web/src/main/java/io/loli/siping/plugin/: CommentFilter.java  FilterManager.java  SpamCommentFilter.java
siping-web/src/main/java/io/loli/siping/service/: CommentService.java  SiteService.java
siping-web/src/main/resources/: application.yml
